# Beycik

./: .gitignore  404.html  Beycik.Demo.styles.css  README.md  build.sh  prepare.sh  repack.sh
Beycik/: Beycik.sln
Beycik/Beycik.Demo/: Beycik.Demo.csproj  Patches.cs  Program.cs  _Imports.razor
Beycik/Beycik.Demo/Pages/: Index.razor
Beycik/Beycik.Demo/Properties/: launchSettings.json
Beycik/Beycik.Demo/Shared/: MainLayout.razor  NavMenu.razor
Beycik/Beycik.Demo/wwwroot/: index.html
Beycik/Beycik.Model.Bulk/: Beycik.Model.Bulk.csproj  DiffTools.cs  Program.cs
Beycik/Beycik.PDF/: Beycik.PDF.csproj  Xml2Pdf.cs  XmlRender.cs
Beycik/Beycik.PDF/Config/: IConfig.cs  PdfConfig.cs  PdfOption.cs  PdfOptions.cs  Quirks.cs
Beycik/Beycik.PDF/Core/: IExportable.cs  PdfAnnotations.cs  PdfCatalog.cs  PdfDocument.cs  PdfFields.cs  PdfFont.cs  PdfFonts.cs  PdfHeader.cs  PdfImage.cs  PdfImages.cs  PdfInfo.cs  PdfObject.cs  PdfPage.cs  PdfPages.cs  PdfStream.cs  PdfXref.cs  PdfXrefEntry.cs
Beycik/Beycik.PDF/Refs/: PdfXObjects.cs  PdfXref.cs  PdfXrefEntry.cs
Beycik/Beycik.PDF/Text/: AtomType.cs  DefaultEncPatcher.cs  FontData.cs  FontEncoding.cs  FontHandle.cs  FontTable.cs  IEncodingPatcher.cs  LineType.cs  TextAtom.cs  TextAtomizer.cs  TextLine.cs  TextMetrics.cs  TextRender.cs
Beycik/Beycik.PDF/Tools/: PdfConst.cs  PdfExt.cs  PdfTools.cs
Beycik/Beycik.PDF/Visuals/: Color.cs  Colors.cs  PdfColor.cs  PdfLineMode.cs  PdfRect.cs  Precompiled.cs
_framework/: Beycik.Demo.dll.br  Beycik.Draw.dll.br  Beycik.Model.dll.br  Beycik.PDF.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Threading.ThreadPool.dll.br  (+8 more)
(+97 files in other folders)
