<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beycik.Draw\Beycik.Draw.csproj" />
    <ProjectReference Include="..\Beycik.Model\Beycik.Model.csproj" />
  </ItemGroup>

</Project>
